0.0.12

## Current

**0.0.12 - 2022-04-15**

Features:
    - Update to python 3.10
    - Add disclosure_workers env

## Previous Versions

**0.0.11 - 2022-03-25**

Features:

Changes
 - Streamline Dockerfiles

**0.0.10 - 2022-03-21**

Features:
 - Add universal disclosure api endpoint

**0.0.9 - 2022-03-18**

Features:
 - Create a new docker image microservice for financial disclosures
 - Update nginx config to allow for longer processing times.
 - Update makefile and init developing md
 - Update image name to disclosure-extractor

**0.0.8 - 2021-04-29**

